# spring-ms-beer-order-service

./: README.md  pom.xml
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java  LocalDiscoveryConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BeerOrder.java  BeerOrderEventEnum.java  BeerOrderEvents.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/services/listeners/: AllocationOrderResponseListener.java  ValidateBeerOrderResponseListener.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapper.java  (+3 more)
src/main/resources/: application-mysql.properties  application.properties
src/main/scripts/: mysql-init.sql
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplTestIT.java
src/test/java/guru/sfg/beer/order/service/testcomponents/: TestBeerOrderAllocationListener.java  TestBeerOrderValidationListener.java
src/test/resources/: application.properties
(+6 files in other folders)
