ms.brewery.beer-service.host=http://localhost:8080
logging.level.guru=debug
server.port=8081
spring.artemis.user=admin
spring.artemis.password=Zaq12wsx
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true